[settings]

# maximum time of tempmute ( d -> day,  h -> hour,  m -> minute) no limit time for adminlevelpermmute
maxitempmute: 1d

[commands]

# min level required for mute a player permanently
pbpermmute-pmute: 60
# min level required for mute a player temporarily 
pbtempmute-tmute: 40
# min level required for unmute a player
pbunmute-unmute: 60
# min level required for mute info a player 
pbinfomute-imute: 20
